<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Display</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');  
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            padding: 10px 0;
            background-color: burlywood;
            font-family: 'Poppins', sans-serif;
        }
        .header ul {
            text-align: right;
            padding-right: 20px;
        }

        .header ul li {
            font-size: 14px;
            display: inline-block;
            list-style: none;
            font-weight: 500;   
            border: 2px solid black;
            border-radius: 5px;
            padding: 3px 4px;
            background-color: rgb(235, 174, 95);
        }
        .header ul li:hover {
            background-color: rgb(255, 172, 63);
            transition: 0.3s;
        }
        .header ul li a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</body>
</html>